DB_ADAPTER=postgres

DB_HOST=db
DB_PORT=5432

DB_USER=teneo
DB_PASSWORD=teneo
DB_NAME=teneo

DBADMIN_PORT=5433
DBADMIN_USER=admin@libis.be
DBADMIN_PWD=adminadmin

RUBY_IMAGE=registry.docker.libis.be/teneo/ruby-base
RUBY_VERSION=3.4.1

CERT_PASS=qwerty
